<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>

<body>
    
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Survei kepuasan pelanggan</h1>
      <p id="description" class="description text-center">
        Terima kasih atas waktu dan sarannya
      </p>
    </header>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Nama</label>
        <input
          type="text"
          name="name"
          id="name"
          class="form-control"
          placeholder="Masukan nama anda"
          required
        />
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-control"
          placeholder="Masukan email anda"
          required
        />
      </div>
      <div class="form-group">
        <label id="number-label" for="number"
          >Umur<span class="clue">(optional)</span></label
        >
        <input
          type="number"
          name="age"
          id="number"
          min="10"
          max="99"
          class="form-control"
          placeholder="Umur anda"
        />
      </div>
      <div class="form-group">
        <p>Pekerjaan anda saat ini?</p>
        <select id="dropdown" name="role" class="form-control" required>
          <option disabled selected value>Pilih salah satu</option>
          <option value="student">Pelajar</option>
          <option value="job">PNS</option>
          <option value="learner">Pengusaha</option>
          <option value="preferNo">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
      </div>
  
      <div class="form-group">
        <p>Apakah anda mau merekomendasikan produk A ke teman anda?</p>
        <label>
          <input
            name="user-recommend"
            value="Pasti"
            type="radio"
            class="input-radio"
            checked
          />Pasti</label
        >
        <label>
          <input
            name="user-recommend"
            value="Mungkin"
            type="radio"
            class="input-radio"
          />Mungkin</label
        >
  
        <label
          ><input
            name="user-recommend"
            value="Tidak"
            type="radio"
            class="input-radio"
          />Tidak</label
        >
      </div>
  
      <div class="form-group">
        <p>
          Apa yang anda sukai dari produk A?
        </p>
        <select id="most-like" name="mostLike" class="form-control" required>
          <option disabled selected value>Pilih salah satu</option>
          <option value="rasa">Rasanya enak</option>
          <option value="kemasan">Kemasannya menarik</option>
          <option value="ketersediaan">Tersedia dimana-mana</option>
          <option value="murah">Harganya murah</option>
        </select>
      </div>
  
      <div class="form-group">
        <p>
         Apa yang anda harapkan dari produk A kedepannya?
          <span class="clue">(Check all that apply)</span>
        </p>
  
        <label
          ><input
            name="prefer"
            value="Murah"
            type="checkbox"
            class="input-checkbox"
          />Lebih Murah</label
        >
        <label>
          <input
            name="prefer"
            value="Kemasan"
            type="checkbox"
            class="input-checkbox"
          />Kemasan lebih premium</label
        >
        <label
          ><input
            name="prefer"
            value="ketersediaan"
            type="checkbox"
            class="input-checkbox"
          />Tersedia dimana-mana</label
        >
        <label
          ><input
            name="prefer"
            value="iklan"
            type="checkbox"
            class="input-checkbox"
          />Iklan yang lebih bagus</label
        >
        <label
          ><input
            name="prefer"
            value="Sempurna"
            type="checkbox"
            class="input-checkbox"
          />Sudah cukup</label
        >
        <label
          ><input
            name="prefer"
            value="absen"
            type="checkbox"
            class="input-checkbox"
          />Tidak tahu</label
        >
        
      </div>
  
      <div class="form-group">
        <p>Kritik dan Saran</p>
        <textarea
          id="comments"
          class="input-textarea"
          name="comment"
          placeholder="Masukan..."
        ></textarea>
      </div>
  
      <div class="form-group">
        <button type="submit" id="submit" class="submit-button">
          Submit
        </button>
      </div>
    </form>
  </div>
  <script>const projectName = 'survey-form';</script>
</body>
</html>